spark.executor.memory                         32g
spark.executor.cores                          4
spark.driver.memory                           6g
spark.executor.instances                      5
spark.dynamicAllocation.enabled               false
com.amazonaws.services.s3a.enableV4           true
#spark.hadoop.fs.s3a.aws.credentials.provider  org.apache.hadoop.fs.s3a.AnonymousAWSCredentialsProvider
spark.hadoop.fs.s3a.impl                      org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.connection.ssl.enabled    true